{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=.;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
